<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer th:src="@{/javascript/attendance_js.js}"></script>
  <script src="node_modules/js-cookie/src/js.cookie.min.js"></script>
  <script defer src="/javascript/addstudent.js"></script>

  <title>School Signup</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h2 {
      color: #333;
      font-size: 18px;
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      color: #555;
      font-size: 14px;
      text-align: left;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    input[type="file"] {
      margin-bottom: 15px;
    }


        

    #signup {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
      width: 300px;
    }

    #signup:hover {
      background-color: #29542a;
    }

    #register{
            color: rgb(111, 111, 227);
             border: none;
             background-color: transparent;
        }
      
    
  </style>
</head>
<body>

  <form id="signupForm">
    <h2> Signup</h2>
    <hr>

    
     <section style="margin-bottom: 10px;">
      <label for="school">Select School:</label>
      <select id="SchoolForSignup" name="school" style="width: 100%;">
      <option value="school1">Select School</option>
      </select>
   </section>


   <section style="margin-bottom: 10px;">
    <label for="schoolAddress">School Address:</label>
    <select id="AddressOfSchool" name="address" style="width: 100%;">
    <option value="school1">School Address:</option>
    </select>
 </section>


    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="password">Confirm Password:</label>
    <input type="password" id="confirm password" name="password" required>


    <button type="button" id="signup" onclick="submitFormForSignup()">Submit</button>
    <h6 style="color:rgb(182, 180, 180)">"If there is no school name, Please Register"
      <button id="register" th:onclick="registrationform()"><h5><u>Register</u></h5></button>
    </h6>

  </form>


</body>
</html>
